{
  "name": "ts-1h-wcs-celfocus",
  "version": "0.0.1",
  "scripts": {
    "start": "tsc ./hello.ts",
    "watch": "tsc ./hello.ts -w"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.6.0"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  }
}
